snippet jdescribe "jest describe" b
describe('$1', () => {
  it('$2', () => {
    const actual = $3
    const expected = $4

    expect(actual).toEqual(expected)
  })
})
endsnippet

snippet jit "jest it" b
it('$1', () => {
  const actual = $2
  const expected = $3

  expect(actual).toEqual(expected)
})
endsnippet
snippet cl "console.log" b
console.log('$1', $1)
endsnippet

snippet vuespc "vue single page component mittsun" b
<template>
</template>

<script>
  export default {
    name: '$1',
  }
</script>

<style lang="postcss" scoped>
</style>
endsnippet
